# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_h3BqxsWeMAw9@ep-square-violet-a4ijlixr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require